<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website | About</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a4d05c5536.js" crossorigin="anonymous"></script>

    <style>

        /* Utility Section */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Raleway', sans-serif;
        }

        .current{
            background: #0a0b0c;
        }


        /* Navbar Section */
        .nav-bar{
            background: #2b2d32;
            color: white;
            overflow: auto;
        }

        .nav-bar h1{
            display: inline-block;
            margin-top: 5px;
            margin-left: 5%;
            font-size:200%;
            color:#ff6100;
        }
        
        .nav-bar ul{
            float: right;
            margin-right: 5%;
        }

        .nav-bar li{
            float: left;
            list-style: none;
            
        }

        .nav-bar a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 15px;
        }
        .nav-bar a:hover{
            background: #0a0b0c;
            cursor: pointer;
        }


        /* About-Info Section */
        .about-info{
            height: 100%;
            overflow: hidden;
        }

        .info{
            width: 50%;
            float: left;
            padding: 30px;
            min-height: 100%;
            text-align: center;
            line-height: 2em;
        }

        .info h1{
            margin-bottom: 20px;
        }

        .info h1 span{
            color: #ff6100;
        }

        .image{
            width: 50%;
            float: right;
            min-height: 100%;
            padding: 20px;
        }

        .image img{
            width: 70%;
            min-height: 100%;
            border-radius: 50%;
        }


         /* Testimonial Section */
        .testimonial{
            clear: both;
            min-height: 400px;
            background: url(./img/test-bg.jpg) no-repeat center center/cover;
            background-size: cover;
            padding: 30px;
        }

        .testimonial h2{
            text-align: center;
            color: white;
            padding: 20px;
        }

        .comment{
            background: #ff6200ab;
            width: 80%;
            margin: 50px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            overflow: hidden;
        }

        .comment img{
            width: 60px;
            border-radius: 50%;
            float: left;
            margin-right: 20px;
        }

        .comment p{
            margin-top: 10px;
        }

        /* Footer Section */
        .footer{
            clear: both;
            text-align: center;
            background-color: #2b2d32;
            padding: 20px;
            color: white;
        }

        /* Media Queries for Mobiles*/
        @media(max-width: 500px){

            /* nav-bar */
            .nav-bar h1{
                display: block;
                margin-left: 5%;
                font-size: 120%;
                padding-bottom: 0.5rem;
                color:#ff6100;
                
            }

            .nav-bar ul{
                float: none;
                margin: auto;
                text-align: center;
            }

            .nav-bar li{
                float: none;
                list-style: none;

            }

            .nav-bar a{
                text-decoration: none;
                display: block;
                color: white;
                padding: 5px;
                font-size: 0.9rem;
            }

            /* about-info section */
            .info{
                width:100%;
                float: none;
                padding: 20px;
                line-height: 1.5em;
            }

            .image{
                width: 100%;
            }
            .image img{
                width: 100%;
                border-radius: 50%;
            }
        }

    </style>

</head>
<body>
    
    <div class="nav-bar">

        <h1>HBT</h1>

        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="about-info">
        <div class="info">
            <h1><span>About</span> Hotel BT</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cupiditate qui veniam quo, totam sunt quis reprehenderit eius cum eum tempora sint laudantium alias ipsam soluta. Magni corrupti consequatur totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores enim neque ipsa dolorem quo provident tempore. Quisquam, distinctio? Facilis aliquam quisquam qui facere totam atque tempore doloremque amet distinctio eveniet!</p>
        </div>

        <div class="image">
            <img src="./img/photo-2.jpg" alt="hotel">
        </div>
    </div>

    <div class="testimonial">

        <h2>What Our Guests Say</h2>

        <div class="comment">
            <img src="./img/person-1.jpg" alt="person-1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quaerat perferendis laudantium voluptas eum delectus voluptatem nihil eveniet aspernatur asperiores?</p>
        </div>

        <div class="comment">
            <img src="./img/person-2.jpg" alt="person-2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur iure porro atque eius, laborum ut harum voluptate sunt ipsam.</p>
        </div>

    </div>


    <div class="footer">
            <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </div>

</body>
</html>