<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Website | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/a4d05c5536.js" crossorigin="anonymous"></script>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Raleway', sans-serif;
        }

        .current{
            background: #0a0b0c;
        }

        .nav-bar{
            background: #2b2d32;
            color: white;
            overflow: auto;
        }

        .nav-bar h1{
            display: inline-block;
            margin-top: 5px;
            margin-left: 5%;
            font-size:200%;
            color:#ff6100;
        }
        
        .nav-bar ul{
            float: right;
            margin-right: 5%;
        }

        .nav-bar li{
            float: left;
            list-style: none;
            
        }

        .nav-bar a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 15px;
        }

        .nav-bar a:hover{
            background: #0a0b0c;
            cursor: pointer;
        }


        /* Showcase Section */
        .landing-pic{
            background-image: url(./img/showcase.jpg);
            height: 550px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
        }

        .text{
            max-width: 80%;
            margin: auto;
            text-align: center;
            position: relative;
            top: 35%;
            line-height: 2.5em;
            font-size: 150%;
            color: white;
            font-weight: bold;
        }

        .text a{
            text-decoration: none;
            color: white;
            background: #2b2d32;
            color: white;
            font-size:70% !important;
            padding: 10px;
            font-size: 100%;
        }

        .text a:hover{
            background: #0a0b0c;
            cursor: pointer;
        }

        .text span{
            color: #ff6100;
        }

    
    /* Content Section */
        #content{
            height: 350px;
        }


        .box-1{
            float: left;
            width: 50%;
            background: url(./img/photo-1.jpg) no-repeat center center/cover;
            min-height: 100%;
        }

        .box-2{
            float: right;
            width: 50%;
            height: 100%;
            text-align: center;
            padding: 50px 30px;
            overflow: hidden;
            background: #2b2d32;
            color: white;
            line-height: 1.7em;
        }

        .box-2 span{
            color: #ff6100;
        }

        .box-2 h3{

            padding: 20px;
        }

        .box-2 p{
            padding: 20px;
        }


        .box-2 a{
            text-decoration: none;
            color: black;
            display: inline-block;
            background: white;
            text-align: center;
            padding: 7px;
        }

        .box-2 a:hover{
            background: #0a0b0c;
            color: white;
            cursor: pointer;
        } 


        /* Container-Item Section */
        .container{
            clear: both;
        }

        .item{
            width: 33%;
            height: 250px;
            float: left;
            padding: 20px;
            text-align: center;
            line-height: 1.7em;
            overflow: hidden;
        }

        .item p{
            margin-top: 10px;
        }

        .item-2{
            background-color: #ff6100;
        }

        
        .item i{
            font-size: 50px;
            padding: 10px;
        }

        /* Footer Section */
        .footer{
            clear: both;
            text-align: center;
            background-color: #2b2d32;
            padding: 20px;
            color: white;
        }

        /* Media Queries for Mobiles*/
        @media(max-width: 500px){

            /* nav-bar */
            .nav-bar h1{
                display: block;
                margin-left: 5%;
                font-size: 120%;
                padding-bottom: 0.5rem;
                color:#ff6100;
                
            }

            .nav-bar ul{
                float: none;
                margin: auto;
                text-align: center;
            }

            .nav-bar li{
                float: none;
                list-style: none;

            }

            .nav-bar a{
                text-decoration: none;
                display: block;
                color: white;
                padding: 5px;
                font-size: 0.9rem;
            }

            /* landing pic */
            .text{
                max-width: 80%;
                margin: auto;
                text-align: center;
                position: relative;
                top: 25%;
                line-height: 2.7em;
                font-size: 100%;
                color: white;
                font-weight: bold;
            }

            /* Content Section */
            .box-1{
                float: none;
                width: 100%;
                background: url(./img/photo-1.jpg) no-repeat center center/cover;
                min-height: 100%;
            }

            .box-2{
                float: right;
                width: 100%;
                height: 100%;
                padding: 10px;
            }

            .box-2 h3{
                padding: 10px;
            }

            .box-2 p{
                padding: 5px;
            }


            .box-2 a{
                padding: 5px;
            }

            /* container-item section */
            .item{
                width: 100%;
                float: none;
            }

        }

        /* Media Queries for tablet */
        @media(max-width: 768px){

            /* Content Section */
            .box-1{
                float: none;
                width: 100%;
                background: url(./img/photo-1.jpg) no-repeat center center/cover;
                min-height: 100%;
            }

            .box-2{
                float: right;
                width: 100%;
                height: 100%;
                padding: 10px;
            }            
        }

        /* Media Queries for small-tablet */
        @media(max-width: 540px){

            /* landing pic */
            .text{
                font-size: 100%;
                line-height: 2em;
            }

            /* container-item section */
            .item{
                width: 100%;
                float: none;
            }
        }

        /* Media Queries for medium-tablet */
        @media(max-width: 1024px){

           /* Content Section */
            .box-2{
                padding: 10px;
            }      
        }

        /* Media Queries for landscape-mode */
        @media(max-height: 320px){

            /* container-item section */
            .item{
                padding: 10px;
            }
        } 

        /* Media Queries for foldable mobiles */
        @media(max-width: 320px){

            .box-2{
                padding: 2px;
            } 

            .box-2 p{
                font-size: 90%;
            } 
        }

    </style>

</head>
<body>
    
    <div class="nav-bar">

        <h1>HAK</h1>

        <ul>
            <li><a href="home.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>  
        </ul>
    </div>

    <div class="landing-pic">
        <div class="text">
            <h1><span>Enjoy</span> Your Stay</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, explicabo?</p>
            <a href="about.html">About Our Hotel</a>
        </div>
    </div>

    <div id=content>
        <div class="box-1">
            
        </div>
        <div class="box-2">
            <h3><span>The History</span> of Our Hotel</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo libero neque quos sunt sit, voluptatibus temporibus corrupti incidunt modi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quidem tempore nesciunt illum minus? Neque suscipit id praesentium ipsam esse!</p>
            <a href="about.html">Read More</a>
        </div>
    </div>

    <div class="container">

        <div class="item">
            <i class="fas fa-hotel"></i>
            <h4>Great Location</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptas.</p>
        </div>
        <div class="item item-2">
            <i class="fas fa-utensils"></i>
            <h4>Free Meals</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptatum.</p>
        </div>
        <div class="item">
            <i class="fas fa-dumbbell"></i>
            <h4>Fitness Room</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatum.</p>
        </div>

    </div>

    <div class="footer">
            <p>Hotel AK &copy; 2020, All Rights Reserved</p>
    </div>

</body>
</html>